<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="SomosMasApp" customModuleProvider="target">
            <connections>
                <outlet property="registerButton" destination="EWH-Xc-sQh" id="tv5-oy-x7T"/>
                <outlet property="signUpConfirmPassLabel" destination="ckp-bW-dSi" id="9de-vK-6UE"/>
                <outlet property="signUpMailLabel" destination="P0p-nO-OOs" id="52y-WN-hI8"/>
                <outlet property="signUpPassLabel" destination="lhk-MR-8JU" id="gP9-wS-TQN"/>
                <outlet property="signUpUsernameLabel" destination="YQB-GU-xI2" id="gae-ed-YgE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKV-oQ-Qd5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fTa-qH-hng">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="720"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hj7-7r-Hye">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="720"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BZ-gW-Mdn">
                                            <rect key="frame" x="151" y="160" width="112.5" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                            <color key="textColor" red="0.85882352941176465" green="0.3411764705882353" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👤Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBO-Nd-pNW">
                                            <rect key="frame" x="50" y="216" width="314" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mail@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0p-nO-OOs">
                                            <rect key="frame" x="50" y="338" width="314" height="34"/>
                                            <color key="backgroundColor" red="0.60392156862745094" green="0.78823529411764703" blue="0.98431372549019602" alpha="0.20329314983443708" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhk-MR-8JU">
                                            <rect key="frame" x="50" y="514" width="314" height="34"/>
                                            <color key="backgroundColor" red="0.60392156860000001" green="0.78823529410000004" blue="0.98431372549999996" alpha="0.20037104120317673" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔒Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bw-tf-LKx">
                                            <rect key="frame" x="50" y="392" width="314" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQB-GU-xI2">
                                            <rect key="frame" x="50" y="250" width="314" height="34"/>
                                            <color key="backgroundColor" red="0.60392156860000001" green="0.78823529410000004" blue="0.98431372549999996" alpha="0.20329314979999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✉️Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBe-pB-nh6">
                                            <rect key="frame" x="50" y="304" width="314" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWH-Xc-sQh">
                                            <rect key="frame" x="80" y="578" width="254" height="38"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Sign Up" cornerStyle="capsule">
                                                <backgroundConfiguration key="background">
                                                    <color key="backgroundColor" red="0.85882352941176465" green="0.3411764705882353" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                                </backgroundConfiguration>
                                                <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO-SOMOS MAS" translatesAutoresizingMaskIntoConstraints="NO" id="WtH-bo-p54">
                                            <rect key="frame" x="99.5" y="0.0" width="215" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="215" id="EB8-u7-nVJ"/>
                                                <constraint firstAttribute="height" constant="140" id="H4N-Ht-ZvG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔒Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S2-jQ-DWm">
                                            <rect key="frame" x="50" y="480" width="314" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckp-bW-dSi">
                                            <rect key="frame" x="50" y="426" width="314" height="34"/>
                                            <color key="backgroundColor" red="0.60392156860000001" green="0.78823529410000004" blue="0.98431372549999996" alpha="0.20037104120317673" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="WtH-bo-p54" firstAttribute="centerX" secondItem="hj7-7r-Hye" secondAttribute="centerX" id="0kI-aI-rjM"/>
                                        <constraint firstItem="P0p-nO-OOs" firstAttribute="top" secondItem="pBe-pB-nh6" secondAttribute="bottom" constant="10" id="CKI-mL-ScV"/>
                                        <constraint firstItem="lhk-MR-8JU" firstAttribute="top" secondItem="7S2-jQ-DWm" secondAttribute="bottom" constant="10" id="Gyd-vV-PZZ"/>
                                        <constraint firstItem="EWH-Xc-sQh" firstAttribute="top" secondItem="lhk-MR-8JU" secondAttribute="bottom" constant="30" id="IZ3-Yb-Qpl"/>
                                        <constraint firstItem="ckp-bW-dSi" firstAttribute="top" secondItem="5Bw-tf-LKx" secondAttribute="bottom" constant="10" id="IfN-Nw-aUH"/>
                                        <constraint firstItem="YQB-GU-xI2" firstAttribute="leading" secondItem="hj7-7r-Hye" secondAttribute="leading" constant="50" id="KIp-cN-3J9"/>
                                        <constraint firstItem="7S2-jQ-DWm" firstAttribute="top" secondItem="ckp-bW-dSi" secondAttribute="bottom" constant="20" id="KmD-Lz-3FH"/>
                                        <constraint firstItem="5Bw-tf-LKx" firstAttribute="leading" secondItem="hj7-7r-Hye" secondAttribute="leading" constant="50" id="L7L-0J-8I5"/>
                                        <constraint firstAttribute="trailing" secondItem="7S2-jQ-DWm" secondAttribute="trailing" constant="50" id="M60-Wl-AY3"/>
                                        <constraint firstItem="ckp-bW-dSi" firstAttribute="leading" secondItem="hj7-7r-Hye" secondAttribute="leading" constant="50" id="NgX-iz-SfC"/>
                                        <constraint firstItem="YQB-GU-xI2" firstAttribute="top" secondItem="JBO-Nd-pNW" secondAttribute="bottom" constant="10" id="OBZ-EM-GrU"/>
                                        <constraint firstItem="5Bw-tf-LKx" firstAttribute="top" secondItem="P0p-nO-OOs" secondAttribute="bottom" constant="20" id="PU3-9X-B4q"/>
                                        <constraint firstAttribute="trailing" secondItem="YQB-GU-xI2" secondAttribute="trailing" constant="50" id="Qo6-pA-Z1c"/>
                                        <constraint firstAttribute="height" constant="720" id="Rvp-It-H11"/>
                                        <constraint firstAttribute="trailing" secondItem="5Bw-tf-LKx" secondAttribute="trailing" constant="50" id="U23-Nh-9nK"/>
                                        <constraint firstItem="JBO-Nd-pNW" firstAttribute="top" secondItem="3BZ-gW-Mdn" secondAttribute="bottom" constant="20" id="W0S-mf-hWM"/>
                                        <constraint firstItem="3BZ-gW-Mdn" firstAttribute="top" secondItem="WtH-bo-p54" secondAttribute="bottom" constant="20" id="WfN-Nr-sL7"/>
                                        <constraint firstItem="JBO-Nd-pNW" firstAttribute="leading" secondItem="hj7-7r-Hye" secondAttribute="leading" constant="50" id="Xhr-Uj-8KT"/>
                                        <constraint firstItem="lhk-MR-8JU" firstAttribute="leading" secondItem="hj7-7r-Hye" secondAttribute="leading" constant="50" id="XrM-xx-JaR"/>
                                        <constraint firstAttribute="trailing" secondItem="pBe-pB-nh6" secondAttribute="trailing" constant="50" id="cAY-mQ-8Im"/>
                                        <constraint firstItem="pBe-pB-nh6" firstAttribute="top" secondItem="YQB-GU-xI2" secondAttribute="bottom" constant="20" id="d6H-6j-za7"/>
                                        <constraint firstItem="3BZ-gW-Mdn" firstAttribute="centerX" secondItem="hj7-7r-Hye" secondAttribute="centerX" id="fnI-fP-XhQ"/>
                                        <constraint firstAttribute="trailing" secondItem="lhk-MR-8JU" secondAttribute="trailing" constant="50" id="gf2-6t-Kuw"/>
                                        <constraint firstItem="WtH-bo-p54" firstAttribute="top" secondItem="hj7-7r-Hye" secondAttribute="top" id="ha5-g6-fGe"/>
                                        <constraint firstItem="EWH-Xc-sQh" firstAttribute="leading" secondItem="hj7-7r-Hye" secondAttribute="leading" constant="80" id="ivG-7B-O6g"/>
                                        <constraint firstItem="pBe-pB-nh6" firstAttribute="leading" secondItem="hj7-7r-Hye" secondAttribute="leading" constant="50" id="kUA-zy-e2W"/>
                                        <constraint firstItem="P0p-nO-OOs" firstAttribute="leading" secondItem="hj7-7r-Hye" secondAttribute="leading" constant="50" id="lox-WB-YXL"/>
                                        <constraint firstItem="7S2-jQ-DWm" firstAttribute="leading" secondItem="hj7-7r-Hye" secondAttribute="leading" constant="50" id="oPO-KD-9xf"/>
                                        <constraint firstAttribute="trailing" secondItem="P0p-nO-OOs" secondAttribute="trailing" constant="50" id="pKY-8m-xgm"/>
                                        <constraint firstAttribute="trailing" secondItem="JBO-Nd-pNW" secondAttribute="trailing" constant="50" id="qiB-uW-Emi"/>
                                        <constraint firstAttribute="trailing" secondItem="EWH-Xc-sQh" secondAttribute="trailing" constant="80" id="t7w-zy-51a"/>
                                        <constraint firstAttribute="trailing" secondItem="ckp-bW-dSi" secondAttribute="trailing" constant="50" id="uiX-1q-SeJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fTa-qH-hng" firstAttribute="top" secondItem="EsE-er-qoi" secondAttribute="top" id="G1e-aK-DLC"/>
                        <constraint firstItem="fTa-qH-hng" firstAttribute="leading" secondItem="EsE-er-qoi" secondAttribute="leading" id="PsF-aM-RSf"/>
                        <constraint firstItem="fTa-qH-hng" firstAttribute="trailing" secondItem="EsE-er-qoi" secondAttribute="trailing" id="kDM-e3-0Eg"/>
                        <constraint firstItem="fTa-qH-hng" firstAttribute="width" secondItem="K7f-LW-gnw" secondAttribute="width" id="vhs-wO-Qt0"/>
                        <constraint firstItem="fTa-qH-hng" firstAttribute="bottom" secondItem="EsE-er-qoi" secondAttribute="bottom" id="wgT-9t-gba"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="EsE-er-qoi"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="K7f-LW-gnw"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ZKV-oQ-Qd5" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="1eB-eX-nly"/>
                <constraint firstItem="ZKV-oQ-Qd5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="H3M-EK-mre"/>
                <constraint firstItem="ZKV-oQ-Qd5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="n4O-Sc-4QN"/>
                <constraint firstAttribute="bottom" secondItem="ZKV-oQ-Qd5" secondAttribute="bottom" id="xnv-dW-e87"/>
            </constraints>
            <point key="canvasLocation" x="130.40000000000001" y="63.546798029556655"/>
        </view>
    </objects>
    <resources>
        <image name="LOGO-SOMOS MAS" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
