<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="SomosMasApp" customModuleProvider="target">
            <connections>
                <outlet property="passwordError" destination="WO1-Xm-KWG" id="3fh-Z6-RrC"/>
                <outlet property="registerButton" destination="Frh-iR-38L" id="SBF-yt-ggD"/>
                <outlet property="signUpConfirmPassLabel" destination="ZrQ-pI-4sg" id="dSm-nq-7Sb"/>
                <outlet property="signUpMailLabel" destination="CDO-Yb-WNH" id="Tsw-Sb-cp3"/>
                <outlet property="signUpPassLabel" destination="f1U-4N-Xk4" id="MMN-LD-xz6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mail@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CDO-Yb-WNH">
                    <rect key="frame" x="20" y="303" width="374" height="34"/>
                    <color key="backgroundColor" red="0.60392156862745094" green="0.78823529411764703" blue="0.98431372549019602" alpha="0.15368520976691846" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1U-4N-Xk4">
                    <rect key="frame" x="20" y="396" width="374" height="34"/>
                    <color key="backgroundColor" red="0.60392156862745094" green="0.78823529411764703" blue="0.98431372549019602" alpha="0.15056797052850787" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frh-iR-38L">
                    <rect key="frame" x="50" y="772" width="314" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3Rr-NM-obi"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                        <backgroundConfiguration key="background" cornerRadius="10">
                            <color key="backgroundColor" red="0.85882352939999995" green="0.3411764706" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </backgroundConfiguration>
                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="24"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdR-AE-VVv">
                    <rect key="frame" x="20" y="264" width="374" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ae-9K-nCs">
                    <rect key="frame" x="20" y="357" width="374" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av1-gm-0g8">
                    <rect key="frame" x="20" y="450" width="374" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZrQ-pI-4sg">
                    <rect key="frame" x="20" y="499" width="374" height="34"/>
                    <color key="backgroundColor" red="0.60392156862745094" green="0.78823529411764703" blue="0.98431372549019602" alpha="0.15056797052850787" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO-SOMOS MAS" translatesAutoresizingMaskIntoConstraints="NO" id="2WI-8v-fvy">
                    <rect key="frame" x="20" y="44" width="374" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="hQ0-jL-s1M"/>
                    </constraints>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords are not the same" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO1-Xm-KWG">
                    <rect key="frame" x="20" y="559" width="374" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="f1U-4N-Xk4" secondAttribute="trailing" constant="20" id="16m-se-OCm"/>
                <constraint firstItem="WO1-Xm-KWG" firstAttribute="top" secondItem="ZrQ-pI-4sg" secondAttribute="bottom" constant="26" id="1Uv-9Q-JwH"/>
                <constraint firstItem="bdR-AE-VVv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="46z-uz-8sL"/>
                <constraint firstItem="CDO-Yb-WNH" firstAttribute="top" secondItem="bdR-AE-VVv" secondAttribute="bottom" constant="10" id="4gV-ym-8Bb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3Ae-9K-nCs" secondAttribute="trailing" constant="20" id="6yX-Ss-Tvu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Av1-gm-0g8" secondAttribute="trailing" constant="20" id="7jK-J2-Yyc"/>
                <constraint firstItem="3Ae-9K-nCs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="CbE-gt-Eyp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CDO-Yb-WNH" secondAttribute="trailing" constant="20" id="Cia-Ie-apr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2WI-8v-fvy" secondAttribute="trailing" constant="20" id="Cts-Jg-9Vm"/>
                <constraint firstItem="CDO-Yb-WNH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="JmD-Lf-AHV"/>
                <constraint firstItem="Frh-iR-38L" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="Lpe-Vf-g1K"/>
                <constraint firstItem="f1U-4N-Xk4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="MA5-K0-gB0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Frh-iR-38L" secondAttribute="trailing" constant="50" id="OBD-Vh-e5T"/>
                <constraint firstItem="WO1-Xm-KWG" firstAttribute="leading" secondItem="ZrQ-pI-4sg" secondAttribute="leading" id="R7L-ya-YCd"/>
                <constraint firstItem="f1U-4N-Xk4" firstAttribute="top" secondItem="3Ae-9K-nCs" secondAttribute="bottom" constant="10" id="UMD-fT-irq"/>
                <constraint firstItem="WO1-Xm-KWG" firstAttribute="trailing" secondItem="ZrQ-pI-4sg" secondAttribute="trailing" id="UTN-iH-DJh"/>
                <constraint firstItem="3Ae-9K-nCs" firstAttribute="top" secondItem="CDO-Yb-WNH" secondAttribute="bottom" constant="20" id="UfU-h4-CFv"/>
                <constraint firstItem="2WI-8v-fvy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="XcR-pJ-Mjp"/>
                <constraint firstItem="Av1-gm-0g8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Xlv-gj-m49"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bdR-AE-VVv" secondAttribute="trailing" constant="20" id="ZJ4-Ox-wES"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Frh-iR-38L" secondAttribute="bottom" constant="40" id="cKb-JG-Nek"/>
                <constraint firstItem="2WI-8v-fvy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="dWm-iS-YoW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZrQ-pI-4sg" secondAttribute="trailing" constant="20" id="edk-mi-Pk4"/>
                <constraint firstItem="ZrQ-pI-4sg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="gcc-kT-pfG"/>
                <constraint firstItem="Av1-gm-0g8" firstAttribute="top" secondItem="f1U-4N-Xk4" secondAttribute="bottom" constant="20" id="qNN-wR-jMM"/>
                <constraint firstItem="bdR-AE-VVv" firstAttribute="top" secondItem="2WI-8v-fvy" secondAttribute="bottom" constant="20" id="teE-u0-DVk"/>
                <constraint firstItem="ZrQ-pI-4sg" firstAttribute="top" secondItem="Av1-gm-0g8" secondAttribute="bottom" constant="20" id="ydJ-tg-VYg"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="63.616071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="LOGO-SOMOS MAS" width="100" height="100"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
