<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="SomosMasApp" customModuleProvider="target">
            <connections>
                <outlet property="signUpConfirmPassLabel" destination="ckp-bW-dSi" id="9de-vK-6UE"/>
                <outlet property="signUpMailLabel" destination="P0p-nO-OOs" id="52y-WN-hI8"/>
                <outlet property="signUpPassLabel" destination="lhk-MR-8JU" id="gP9-wS-TQN"/>
                <outlet property="signUpUsernameLabel" destination="YQB-GU-xI2" id="gae-ed-YgE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BZ-gW-Mdn">
                    <rect key="frame" x="20" y="194" width="335" height="36"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                    <color key="textColor" red="0.85882352941176465" green="0.3411764705882353" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👤Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBO-Nd-pNW">
                    <rect key="frame" x="50" y="250" width="275" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mail@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0p-nO-OOs">
                    <rect key="frame" x="50" y="372" width="275" height="34"/>
                    <color key="backgroundColor" red="0.60392156862745094" green="0.78823529411764703" blue="0.98431372549019602" alpha="0.20329314983443708" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhk-MR-8JU">
                    <rect key="frame" x="50" y="548" width="275" height="34"/>
                    <color key="backgroundColor" red="0.60392156860000001" green="0.78823529410000004" blue="0.98431372549999996" alpha="0.20037104120317673" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckp-bW-dSi">
                    <rect key="frame" x="50" y="460" width="275" height="34"/>
                    <color key="backgroundColor" red="0.60392156860000001" green="0.78823529410000004" blue="0.98431372549999996" alpha="0.20037104120317673" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔒Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bw-tf-LKx">
                    <rect key="frame" x="50" y="426" width="275" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQB-GU-xI2">
                    <rect key="frame" x="50" y="284" width="275" height="34"/>
                    <color key="backgroundColor" red="0.60392156860000001" green="0.78823529410000004" blue="0.98431372549999996" alpha="0.20329314979999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✉️Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBe-pB-nh6">
                    <rect key="frame" x="50" y="338" width="275" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWH-Xc-sQh">
                    <rect key="frame" x="70" y="642" width="235" height="38"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Sign Up" cornerStyle="capsule">
                        <backgroundConfiguration key="background">
                            <color key="backgroundColor" red="0.85882352941176465" green="0.3411764705882353" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                        </backgroundConfiguration>
                        <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO-SOMOS MAS" translatesAutoresizingMaskIntoConstraints="NO" id="WtH-bo-p54">
                    <rect key="frame" x="80" y="44" width="215" height="140"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="215" id="EB8-u7-nVJ"/>
                        <constraint firstAttribute="height" constant="140" id="H4N-Ht-ZvG"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔒Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S2-jQ-DWm">
                    <rect key="frame" x="50" y="514" width="275" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="JBO-Nd-pNW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="48x-NE-NDS"/>
                <constraint firstItem="JBO-Nd-pNW" firstAttribute="top" secondItem="3BZ-gW-Mdn" secondAttribute="bottom" constant="20" id="6tf-a5-Ac6"/>
                <constraint firstItem="WtH-bo-p54" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="87n-wS-PAS"/>
                <constraint firstItem="YQB-GU-xI2" firstAttribute="top" secondItem="JBO-Nd-pNW" secondAttribute="bottom" constant="10" id="8bE-bg-vI2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Bw-tf-LKx" secondAttribute="trailing" constant="50" id="BJB-io-Rdq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EWH-Xc-sQh" secondAttribute="trailing" constant="70" id="Bfc-bT-i62"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="P0p-nO-OOs" secondAttribute="trailing" constant="50" id="DaV-bc-3dv"/>
                <constraint firstItem="EWH-Xc-sQh" firstAttribute="top" secondItem="lhk-MR-8JU" secondAttribute="bottom" constant="60" id="Ej0-Q0-jLi"/>
                <constraint firstItem="WtH-bo-p54" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Enf-RR-oZc"/>
                <constraint firstItem="EWH-Xc-sQh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="70" id="IsW-6h-ySS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ckp-bW-dSi" secondAttribute="trailing" constant="50" id="Npj-fk-oBq"/>
                <constraint firstItem="lhk-MR-8JU" firstAttribute="top" secondItem="7S2-jQ-DWm" secondAttribute="bottom" constant="10" id="OHd-8i-bbr"/>
                <constraint firstItem="lhk-MR-8JU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="Q51-QG-5KS"/>
                <constraint firstItem="7S2-jQ-DWm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="Twx-ub-ECv"/>
                <constraint firstItem="3BZ-gW-Mdn" firstAttribute="top" secondItem="WtH-bo-p54" secondAttribute="bottom" constant="10" id="VNq-Cw-pUF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lhk-MR-8JU" secondAttribute="trailing" constant="50" id="Vem-A2-Gxe"/>
                <constraint firstItem="ckp-bW-dSi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="VzN-if-rkR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7S2-jQ-DWm" secondAttribute="trailing" constant="50" id="Y0u-j2-ZDH"/>
                <constraint firstItem="YQB-GU-xI2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="b2a-O7-hWa"/>
                <constraint firstItem="ckp-bW-dSi" firstAttribute="top" secondItem="5Bw-tf-LKx" secondAttribute="bottom" constant="10" id="bei-ZE-7CN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3BZ-gW-Mdn" secondAttribute="trailing" constant="20" id="c7X-Ps-Yur"/>
                <constraint firstItem="3BZ-gW-Mdn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="e2q-nG-X7L"/>
                <constraint firstItem="P0p-nO-OOs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="gZj-cP-uIh"/>
                <constraint firstItem="pBe-pB-nh6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="geF-0L-WWj"/>
                <constraint firstItem="P0p-nO-OOs" firstAttribute="top" secondItem="pBe-pB-nh6" secondAttribute="bottom" constant="10" id="h3j-LA-P5J"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YQB-GU-xI2" secondAttribute="trailing" constant="50" id="i54-CG-PTT"/>
                <constraint firstItem="5Bw-tf-LKx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="laj-Fa-yVN"/>
                <constraint firstItem="7S2-jQ-DWm" firstAttribute="top" secondItem="ckp-bW-dSi" secondAttribute="bottom" constant="20" id="mxP-Mj-TNw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JBO-Nd-pNW" secondAttribute="trailing" constant="50" id="npO-Ed-ljY"/>
                <constraint firstItem="pBe-pB-nh6" firstAttribute="top" secondItem="YQB-GU-xI2" secondAttribute="bottom" constant="20" id="uK6-Yg-4e8"/>
                <constraint firstItem="5Bw-tf-LKx" firstAttribute="top" secondItem="P0p-nO-OOs" secondAttribute="bottom" constant="20" id="vcg-SA-TC1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pBe-pB-nh6" secondAttribute="trailing" constant="50" id="yXD-AL-vs7"/>
            </constraints>
            <point key="canvasLocation" x="130.40000000000001" y="63.546798029556655"/>
        </view>
    </objects>
    <resources>
        <image name="LOGO-SOMOS MAS" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
